SECRET=test_secret_key_for_testing
ENCRYPTION_KEY=8a35dc61c68c8a24d1d8ad69b5075c86455078fd5ce072e5529bdad2107d3d24
IV=a3a307498a12b0886dd7c3da69b3d969
ALGORITHM='aes-256-cbc'
PEPPER=test_pepper_for_security_testing
DATABASE_IP=localhost
DATABASE_USER=test_user
DATABASE_PORT=5432
DATABASE_PASSWORD=test_password
DATABASE_NAME=test_db