ALGORITHM=aes-256-cbc
# we can just write something here
PEPPER=

# the stuff below can be generated
ENCRYPTION_KEY=
IV=

CLIENT_ID='example'
ISSUER_BASE_URL='https://example.com'
SECRET='a long, randomly-generated string stored in env'
DATABASE_IP='database ip'
DATABASE_PORT='database port'
DATABASE_NAME='database name'
DATABASE_USER='database user'
DATABASE_PASSWORD='database password'
